# Remove this line before deploying

# REQUIRED CONFIG
BOT_TOKEN = "5077466932:AAG0xJglHHTwB_EkMsyPxpSdj6_PrnPuqkE"
GDRIVE_FOLDER_ID = "1mqkOuDVH7gY5PKT3U6ezV7ng5ceyAdy9"
OWNER_ID = 2012143255
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 7
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 2722091
TELEGRAM_HASH = "a7afc4e7fa57fa9635038ecd277d35a9"
BASE_URL_OF_BOT = ""  # Web Link, Required for (Heroku) to avoid sleep or use worker if you don't want to use web (selection)
# OPTIONAL CONFIG
DATABASE_URL = "postgres://mwxtejeu:9d_jPuW5s-Et0qWzETevT9YlWPfQt3D9@kashin.db.elephantsql.com/mwxtejeu"
AUTHORIZED_CHATS = ""  # Split by space
SUDO_USERS = ""  # Split by space
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = ""
INDEX_URL = "https://super-morning-a502.mirrorwithlove3.workers.dev/0:"
STATUS_LIMIT = ""  # Recommended limit is 4
UPTOBOX_TOKEN = ""
MEGA_API_KEY = "x99VQSKR"
MEGA_EMAIL_ID = "mirrorwithlove3@gmail.com"
MEGA_PASSWORD = "mirrors@2021"
BLOCK_MEGA_FOLDER = ""
BLOCK_MEGA_LINKS = ""
STOP_DUPLICATE = "True"
SHORTENER = ""
SHORTENER_API = ""
SEARCH_API_LINK = ""
UPSTREAM_REPO = ""
# Leech
TG_SPLIT_SIZE = ""  # leave it empty for max size (2GB), or add size in bytes
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""
# qBittorrent
IS_VPS = ""  # Don't set this to True even if you're using VPS, unless facing error with web server
SERVER_PORT = "80"  # Only For VPS even if IS_VPS is False
WEB_PINCODE = ""
# If you want to use Credentials externally from Index Links, fill these vars with the direct links
# These are optional, if you don't know about them, simply leave them empty
ACCOUNTS_ZIP_URL = ""
TOKEN_PICKLE_URL = ""
MULTI_SEARCH_URL = ""  # You can use gist raw link (remove commit id from the link, like config raw link check Heroku guide)
YT_COOKIES_URL = ""  # You can use gist raw link
NETRC_URL = ""  # You can use gist raw link
# GDTOT COOKIES
PHPSESSID = ""
CRYPT = ""
# To use limit don't add unit. Default unit is GB.
TORRENT_DIRECT_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
MEGA_LIMIT = ""
# View Link button to open file Index Link in browser instead of direct download link
# You can figure out if it's compatible with your Index code or not, open any video from you Index and check if its URL ends with ?a=view, if yes fill True it will work (Compatible with Bhadoo Drive Index)
VIEW_LINK = ""
# Add more buttons (Three buttons are already added including Drive Link, Index Link, and View Link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them empty
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""
